#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://10.65.100.59:3306/kaidun
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/activiti?createDatabaseIfNotExist=true
jdbc_username=root
jdbc_password=root
