# spring-activiti

./: README.md
ssia/: .project  pom.xml
ssia/src/main/java/allen/activiti/demo/first/dao/: UserMapper.java  UserMapper.xml
ssia/src/main/java/allen/activiti/demo/first/entity/: User.java
ssia/src/main/java/allen/activiti/demo/first/entity/mapper/: UserMapper.xml
ssia/src/main/java/allen/activiti/demo/first/service/: UserService.java  WorkFlow.java
ssia/src/main/java/allen/activiti/demo/first/service/impl/: UserServiceImpl.java  WorkFlowImpl.java
ssia/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  activiti.cfg.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
ssia/src/main/resources/diagrams/: LeaveRequest.bpmn
ssia/src/main/webapp/WEB-INF/: web.xml
ssia/src/test/java/allen/activiti/demo/first/: TestUser.java
ssia/src/test/java/first/: TestUser.java
